# AndroidUserName

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/android_username_example/: Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: bg_name_mail.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mojtaba_shafaei/android/: NameEmail.java
mylibrary/src/main/java/com/mojtaba_shafaei/android/userName/: NameEmail.java
mylibrary/src/main/res/drawable/: ic_arrow_dark.xml  ic_arrow_light.xml
mylibrary/src/main/res/layout/: ltr.xml  rtl.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
