// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26 as Integer
    buildToolsVersion = "26.0.1" as String
    supportVersion = "26.1.0" as String

    minSdkVersion = 14 as Integer
    targetSdkVersion = 26 as Integer

    versionCode = 10 as Integer
    versionName = "1.0.9" as String
}
