// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26 as Integer
    buildToolsVersion = "27.0.0" as String
    supportVersion = "27.0.0" as String

    minSdkVersion = 14 as Integer
    targetSdkVersion = 26 as Integer

    versionCode = 12 as Integer
    versionName = "1.0.11" as String
}
