<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nameEmail_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="4dp"
  android:paddingBottom="4dp"
  android:descendantFocusability="blocksDescendants"
  android:minHeight="48dp"
  android:orientation="horizontal">

  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/btnExpandUserInfo"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:checked="false"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:scaleType="centerInside"
    android:src="@drawable/ic_arrow_drop_down_white_24dp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/btnExpandUserInfo"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
      android:id="@+id/textView_name"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:clickable="false"
      android:ellipsize="end"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:gravity="right|center_vertical"
      android:maxLines="1"
      android:text="user name"
      android:textColor="@android:color/primary_text_dark"
      android:textSize="14sp"/>

    <android.support.v7.widget.AppCompatTextView
      android:id="@+id/textView_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:clickable="false"
      android:ellipsize="end"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:gravity="right|center_vertical"
      android:maxLines="1"
      android:text="test.test@domain.com"
      android:textColor="@android:color/secondary_text_dark"
      android:textSize="14sp"/>
  </LinearLayout>
</RelativeLayout>
